server {
  listen 80;
  server_name helloworld.dev.gg;
  location / {
    proxy_pass http://client:3000;
  }
  location /api {
    proxy_pass http://server:4200;
    rewrite ^/api/(.*) /$1 break;
  }
}